---
ejbca_root_data_dir: /opt/docker

ejbca_img_ver: 6.15.2.5
ejbca_image:  primekey/ejbca-ce:{{ ejbca_img_ver }}
ejbca_container_name: ejbca
ejbca_http_port: 8080
ejbca_https_port: 8443
ejbca_api_port: 8442

mariadb_img_ver: 10.4.12
mariadb_image: mariadb:{{ mariadb_img_ver }}
mariadb_container_name: mariadb
mariadb_server_port: 3306

vault_img_ver: latest
vault_image: vault:{{ vault_img_ver }}
vault_container_name: vault
vault_server_port: 8201