# NB! Dont forget to encrypt this file with ansible-vault
graylog_password_secret: supperpassword
graylog_root_password_sha2: jas8d91paoihdshalshd8nbbvljpihu12iuyhabdasfu
elastic_password: supper_secret_password!
