---
nexus_root_data_dir: /opt/docker

nginx_img_ver: 1.15-alpine
nginx_image: nginx:{{ nginx_img_ver }}
nginx_container_name: nginx
nginx_http_container_port: 80
nginx_https_container_port: 443

nexus_img_ver: 3.22.0
nexus_image:  sonatype/nexus3:{{ nexus_img_ver }}
nexus_container_name: nexus
nexus_port: 8088
nexus_docker_registry_port_http: 8083
nexus_docker_system_user: 200